{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "paths": {
      "@dsb-client-gateway/ddhub-client-gateway-tracing": [
        "libs/ddhub-client-gateway-tracing/src/index.ts"
      ],
      "@dsb-client-gateway/dsb-client-gateway-api": [
        "apps/dsb-client-gateway-api/src/main.ts"
      ],
      "@dsb-client-gateway/dsb-client-gateway-api-client": [
        "libs/dsb-client-gateway-api-client/src/index.ts"
      ],
      "@dsb-client-gateway/dsb-client-gateway-did-registry": [
        "libs/dsb-client-gateway-did-registry/src/index.ts"
      ],
      "@dsb-client-gateway/dsb-client-gateway-errors": [
        "libs/dsb-client-gateway-errors/src/index.ts"
      ],
      "@dsb-client-gateway/dsb-client-gateway-iam-client": [
        "libs/dsb-client-gateway-iam-client/src/index.ts"
      ],
      "@dsb-client-gateway/dsb-client-gateway-secrets-engine": [
        "libs/dsb-client-gateway-secrets-engine/src/index.ts"
      ],
      "@dsb-client-gateway/dsb-client-gateway-storage": [
        "libs/dsb-client-gateway-storage/src/index.ts"
      ],
      "@dsb-client-gateway/dsb-client-gateway/identity/models": [
        "libs/dsb-client-gateway/identity/models/src/index.ts"
      ],
      "@dsb-client-gateway/ui/topics": [
        "libs/dsb-client-gateway/ui/topics/src/index.ts"
      ],
      "@dsb-client-gateway/ui/api-hooks": [
        "libs/dsb-client-gateway/ui/api-hooks/src/index.ts"
      ],
      "@dsb-client-gateway/ui/applications": [
        "libs/dsb-client-gateway/ui/applications/src/index.ts"
      ],
      "@dsb-client-gateway/ui/core": [
        "libs/dsb-client-gateway/ui/core/src/index.ts"
      ],
      "@dsb-client-gateway/ui/login": [
        "libs/dsb-client-gateway/ui/login/src/index.ts"
      ],
      "@dsb-client-gateway/ui/utils": [
        "libs/dsb-client-gateway/ui/utils/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
