{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "paths": {
      "@dsb-client-gateway/dsb-client-gateway-errors": [
        "libs/dsb-client-gateway-errors/src/index.ts"
      ],
      "@dsb-client-gateway/dsb-client-gateway-api": [
        "apps/dsb-client-gateway-api/src/main.ts"
      ],
      "@dsb-client-gateway/dsb-client-gateway-api-client": [
        "dist/apps/dsb-client-gateway-api-client/src/index"
      ],
      "@dsb-client-gateway/dsb-client-gateway/identity/models": [
        "libs/dsb-client-gateway/identity/models/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
