{
  "root": "libs/ddhub-client-gateway-version",
  "sourceRoot": "libs/ddhub-client-gateway-version/src",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/ddhub-client-gateway-version/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/ddhub-client-gateway-version"],
      "options": {
        "jestConfig": "libs/ddhub-client-gateway-version/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
