{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["jest", "node"]
  },
  "include": ["**/*.e2e-test.ts", "**/*.e2e-spec.ts", "**/*.d.ts"]
}
